
body {
  min-width: 320px;
  margin-top: 100px;
}

#tmb_top_menu_bar {

  .APL_application .fa {
    margin-top: 2px;
  }

  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  letter-spacing: 0.1px;

  #tmb_portal_links {
    position: relative;
  }
  p, .paragraph, li, a {
    font-size: inherit;
    font-family: inherit;
  }
  #icons_right,
  .navbar-brand,
  .navbar > .navbar-collapse:not(.in) > #tmb_portal_links {
    top: 40px;
    @media (max-width: 640px) {
      top: 29px;
    }
  }
  .navbar-brand {
    top: 39px;
  }
  .navbar {
    background-color: #f8f8f8;
    min-height: 64px;
    border: none;
  }

  .navbar-brand {
    padding: 0 21px;
    position: relative;
    height: auto;
    font-family: inherit;
    font-size: 0.95em;
    color: inherit;
    white-space: nowrap;
    font-weight: 700;
  }

  .navbar-nav > li > a {
    font-family: inherit;
    line-height: 23px;
    padding: 0 15px;
    font-size: inherit;
  }

  .fa {
    font-size: 21px;
    color: inherit;
    &:focus,
    &:hover {
      color: inherit !important;
    }
  }

  .headertabs {
    float: right;
    margin-right: 15px;
    margin-left: 13px;
    .dropdown-toggle {
      padding: 0;
      line-height: 1em;
    }
  }
  .TMB_application,
  .INTERSEROH_application {
    &__logocontainer {
      float: left;
      background-color: transparent;
      padding: 6px;
      margin: 12px 4px;
      margin-left: 19px;
      border-radius: 5px;

      img {
        height: 64px;
        @media (max-width: 640px) {
          height: 40px;
        }
      }

      &__button {
        padding-left: 0 !important;
        padding-right: 0 !important;

      }
    }
  }
  /*theme*/
  .navbar-default {
    .navbar-nav {
      padding: 0;

      > li > a {
        color: inherit !important;
        font-size: inherit !important;
        &:hover,
        &:focus {
          color: inherit;
        }
      }
    }
  }
  .navbar-toggle {
    border: none;
    margin: 2px 15px;
    padding: 0;
    background-color: transparent !important;
    &:focus,
    &:hover {
      background-color: transparent !important;
    }
  }
  .navbar-collapse {
    border-top: transparent;
    border-bottom: 1px solid #e7e7e7;
  }
  .navbar-form {
    border-color: transparent;
  }

  #icons_right {
    position: absolute;
    right: 10px;
    .TMB_application,
    .INTERSEROH_application {
      &__button {
        border: none;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-bottom: 0;
        margin-top: 0;
        position: relative;
        top: 1px;
      }
    }
  }

  @media (max-width: 430px) {
    .navbar-brand {
      display: none !important;
    }
  }

  #tmb_profile.fa.fa-user,
  #tmb_messaging.fa.fa-envelope-o {
    position: relative;
    a:not(.userLogo) {
      display: block;
      position: absolute;
      width: 30px;
      height: 30px;
      top: -4px;
      left: -7px;
      background: none;
    }
    a.userLogin{
      position: absolute;
      background-color: transparent;
      height: 30px;
      width: 30px;
    }
    a.user-logged-in {
      border: 1px solid #fff;
      border-radius: 100px;
      cursor: default;
    }
  }

  @media (max-width: 991px) {
    #tmb_portal_links {
      position: static;
    }

    .navbar-nav > li > a {
      padding: 10px 15px;
    }

    .TMB_application,
    .INTERSEROH_application {
      &__logocontainer {
        margin-left: 8px;
      }
    }

    .navbar-header {
      border-bottom: 1px solid #e7e7e7;
    }

    .navbar-right {
      float: none !important;
    }
  }

  &.TMB_application { /*own space, always on the top to overwrite applauncher popup*/
    line-height: 1.846;
    color: #777;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /*theme*/
    .navbar {
      &.darkblue {
        background-color: #223d62;
        color: #fff;
        .TMB_application__logocontainer {
          background-color: #fff;
        }
      }
      &.white {
        background-color: #fff;
        color: #777;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 820px) {
  #icons_right {
    max-width: 17%;
  }
}
