server.port=9010
server.context-path=/applauncher

# Property applauncher.images.location must end with a slash.
applauncher.images.location=classpath:public/images/

# Property applauncher.config.json describes the full path to the configuration
# file of the items displayed in the applauncher.
applauncher.config.json:classpath:dev.applauncher.json

logging.level.org.springframework=INFO

# Endpoint Actuator
management.security.enabled=false
management.context-path=/service-management
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
