server.port=9010
server.context-path=/applauncher
#applauncher.images.location must end with a slash.
applauncher.images.location=classpath:public/images/
#applauncher.config.json describes the full path to the configuration file of the
#items displayed in the applauncher.
applauncher.config.json:classpath:dev.applauncher.json
logging.level.org.springframework=INFO