zuul.routes.topmenubar.path=/topmenubar/**
zuul.routes.topmenubar.url=http://localhost:9014/topmenubar
zuul.routes.applauncher.path=/applauncher/**
zuul.routes.applauncher.url=http://localhost:9010/applauncher
zuul.routes.landing.path=/landing/**
zuul.routes.landing.url=http://localhost:9000/landing

logging.level.ROOT=INFO
