zuul.routes.topmenubar.path=/topmenubar/**
zuul.routes.topmenubar.url=http://localhost:9014/topmenubar
zuul.routes.applauncher.path=/applauncher/**
zuul.routes.applauncher.url=http://localhost:9010/applauncher
zuul.debug.request=true

logging.level.ROOT=info
logging.level.org.springframework.web=debug

logging.level.com.netflix=DEBUG

info.component=Zuul TMB Server


server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd