zuul.routes.topmenubar.path=/topmenubar/**
zuul.routes.topmenubar.url=http://localhost:9014/topmenubar
zuul.routes.applauncher.path=/applauncher/**
zuul.routes.applauncher.url=http://localhost:9010/applauncher
logging.level.ROOT=info
logging.level.org.springframework.web=DEBUG
logging.level.com.netflix=DEBUG
info.component=Zuul TMB Server