server.port=9012
server.context-path=/profile

logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.cloud=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.filter.DispatcherServlet=DEBUG
logging.level.org.mitre=DEBUG
logging.level.org.springframework.security=TRACE