/** Add css rules here for your tmb application. */
body {
  min-width: 320px;
  overflow: hidden;
}

.TMB_application { /*own space, always on the top for applauncher popup*/
  z-index: 2;
  position: relative;
  font-size: 13px;
  line-height: 1.846;
  color: #666666;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 0.1px;

  .navbar {
    min-height: 64px;
    border: none;
  }

  .navbar-brand {
    padding: 20.5px 15px;
    line-height: 23px;
    height: 64px;
  }

  .badge {
    font-weight: normal;
    background-color: #bbbbbb;
    padding: 4px 6px 4px;
  }

  .navbar-nav > li > a {
    line-height: 23px;
  }

  .fa {
    font-size: 18px;
    color: #fff;
  }

  .headertabs {
    float: right;
    margin-right: 15px;
    margin-left: 13px;
  }

  &__logocontainer {
    float: left;
    background-color: #fff;
    padding: 3px;
    margin: 3px 0 3px 2px;
    border-radius: 5px;

    img {
      height: 50px;
    }
  }

  &__button {
    padding-left: 0 !important;
    padding-right: 0 !important;

    span {
      background-color: #fff !important;
    }
  }

  #icons_right {
    position: absolute;
    right: 10px;
    top: 26px;

    .TMB_application__button {
      border: none;
      padding-top: 3px;
      padding-bottom: 3px;
      margin-bottom: 0;
      margin-top: 0;
      position: relative;
      bottom: 2px;
    }
  }

  .navbar-default {
    .navbar-nav > li > a {
      color: #fff;
      &:hover,
      &:focus {
        color: #789abc;
      }
    }
    .navbar-toggle {
      border: none;
      margin: 2px 15px;
      padding: 0;
      &:focus,
      &:hover {
        background-color: transparent;
      }
    }
    .navbar-collapse,
    .navbar-form {
      border-color: transparent;
    }
  }
}

@media (max-width: 400px) {
  .navbar-brand {
    display: none;
  }
}

#tmb_profile,
#tmb_messaging {
  position: relative;
  a {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: -5px;
    left: -5px;
  }
}

@media (min-width: 768px) {
  .TMB_application .navbar-nav > li > a {
    padding-top: 20.5px;
    padding-bottom: 20.5px;
  }
}