server.port=8000
server.context-path=/landing
applauncher.url=http://localhost:9000/ep/applauncher
topmenubar.url=http://localhost:9000/ep/topmenubar
profile.url=http://localhost:9000/ep/profile
spring.thymeleaf.cache=false