server.port=8000
server.context-path=/landing

applauncher.url=https://topmenubar.herokuapp.com/applauncher
topmenubar.url=https://topmenubar.herokuapp.com/topmenubar
profile.url=https://topmenubar.herokuapp.com/profile

sso.url=https://topmenubar.herokuapp.com/ep/openid_connect_login?identifier=http%3A%2F%2Flocalhost%3A8080%2Fopenid-connect-server-webapp%2F
userInfoUrl.url=https://topmenubar.herokuapp.com/ep/
cookiePath=/ep
logoutUrl=http://www.google.de
