server.port=8000
server.context-path=/landing
# URLs
applauncher.url=https://tmb-interseroh-applauncher.herokuapp.com/applauncher
topmenubar.url=https://tmb-interseroh-topmenubar.herokuapp.com/topmenubar
profile.url=https://tmb-interseroh-profile.herokuapp.com/profile
sso.url=https://topmenubar.herokuapp.com/landing/ep/openid_connect_login?identifier=http%3A%2F%2Flocalhost%3A8080%2Fopenid-connect-server-webapp%2F
userInfoUrl.url=https://topmenubar.herokuapp.com/landing/ep/
cookiePath.url=/ep
logout.url=http://www.google.de
