server.port=8000
server.context-path=/landing

applauncher.url=http://localhost:9010/applauncher
topmenubar.url=http://localhost:9014/topmenubar
profile.url=http://localhost:9012/profile

sso.url=http://localhost:9000/ep/openid_connect_login?identifier=http%3A%2F%2Flocalhost%3A8080%2Fopenid-connect-server-webapp%2F
userInfoUrl.url=http://localhost:9000/ep/
cookiePath=/ep
logoutUrl=http://www.google.de

# spring.thymeleaf.cache=false
# logging.level.org.springframework=DEBUG
# logging.level.org.thymeleaf=DEBUG
# logging.level.org=DEBUG