server.port=9000
server.context-path=/landing
applauncher.url=http://localhost:9010/applauncher
topmenubar.url=http://localhost:9014/topmenubar
profile.url=http://localhost:9012/profile
#spring.thymeleaf.cache=false
#logging.level.org.springframework=DEBUG
#logging.level.org.thymeleaf=DEBUG
#logging.level.org=DEBUG